<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IP13_Captcha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d2R-wR-ZBj" userLabel="img grid view">
                                <rect key="frame" x="41.5" y="282.5" width="331" height="331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DOP-uo-2BX">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="155.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5T-T2-yHG" customClass="CaptchaImageView" customModule="IP13_Captcha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="155.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSk-K4-ydc" customClass="CaptchaImageView" customModule="IP13_Captcha" customModuleProvider="target">
                                                <rect key="frame" x="175.5" y="0.0" width="155.5" height="155.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UDP-yK-Sc3">
                                        <rect key="frame" x="0.0" y="175.5" width="331" height="155.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-N3-OOJ" customClass="CaptchaImageView" customModule="IP13_Captcha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="155.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-V7-AbH" customClass="CaptchaImageView" customModule="IP13_Captcha" customModuleProvider="target">
                                                <rect key="frame" x="175.5" y="0.0" width="155.5" height="155.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d2R-wR-ZBj" secondAttribute="height" multiplier="1:1" id="eGR-wj-jFe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lKb-IO-wj9" userLabel="text stack view">
                                <rect key="frame" x="41.5" y="139" width="331" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the text which looks like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI6-mi-KM4">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XCR-MZ-0VV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8G-0C-GkE">
                                        <rect key="frame" x="0.0" y="30" width="331" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3fh-VP-Usd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2R-wR-ZBj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Jt-Le-o80"/>
                            <constraint firstItem="d2R-wR-ZBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BX1-i9-ldn"/>
                            <constraint firstItem="lKb-IO-wj9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="IZQ-CM-icu"/>
                            <constraint firstItem="d2R-wR-ZBj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="Lwf-fS-ok4"/>
                            <constraint firstItem="lKb-IO-wj9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="M4b-9y-0PY"/>
                            <constraint firstItem="lKb-IO-wj9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ovV-wy-hlv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capView1" destination="m5T-T2-yHG" id="F8R-vC-aVg"/>
                        <outlet property="capView2" destination="LSk-K4-ydc" id="SfS-UT-ire"/>
                        <outlet property="capView3" destination="e5u-N3-OOJ" id="Q7W-IV-RAa"/>
                        <outlet property="capView4" destination="rcg-V7-AbH" id="GJK-0g-4a6"/>
                        <outlet property="keyLbl" destination="E8G-0C-GkE" id="8HS-QZ-Uxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
